<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenges</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <h1 class="logo">Challenge Hub</h1>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="challenges">
            <h2>Daily Challenges</h2>
            <div class="challenge-grid">
                <!-- Challenge Card -->
                <div class="challenge-card">
                    <h3>Challenge 1</h3>
                    <p>Short description of the challenge...</p>
                </div>
                <div class="challenge-card">
                    <h3>Challenge 2</h3>
                    <p>Short description of the challenge...</p>
                </div>
                <div class="challenge-card">
                    <h3>Challenge 3</h3>
                    <p>Short description of the challenge...</p>
                </div>
                <!-- Add more challenge cards as needed -->
            </div>
        </section>
    </main>
    <footer>
        <p>© 2025 Challenge Hub. All Rights Reserved.</p>
    </footer>
</body>
</html>