/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

/* Navbar Styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #007BFF;
    color: white;
}

.navbar .logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.navbar .nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

.navbar .nav-links li {
    display: inline;
}

.navbar .nav-links a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.navbar .nav-links a:hover {
    text-decoration: underline;
}

/* Challenges Section */
.challenges {
    padding: 2rem;
    background-color: #f9f9f9;
}

.challenges h2 {
    text-align: center;
    margin-bottom: 2rem;
    color: #007BFF;
}

.challenge-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.challenge-card {
    background: white;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.challenge-card:hover {
    transform: translateY(-5px);
}

.challenge-card h3 {
    color: #007BFF;
    margin-bottom: 0.5rem;
}

.challenge-card p {
    color: #555;
}

/* Footer Styles */
footer {
    text-align: center;
    padding: 1rem;
    background: #007BFF;
    color: white;
    margin-top: 2rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        text-align: center;
    }

    .nav-links {
        flex-direction: column;
        gap: 1rem;
    }
}